<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
<link href="/stylesheet.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <button onclick="next()">Next</button>
        <img id="image" src="" onclick="toggle()" />
        <button onclick="next()">Next</button>
    <script type="text/javascript">
        var g_next = location.search.split('next=')[1];
        var interval = location.search.split('interval=')[1];
        var timeout;
        if (g_next == undefined)
            g_next = 0;
        if (interval == undefined)
            interval = 3000;
        else if (interval == "off")
            interval = undefined;
        else if (interval < 1000)
            interval = 1000;

        var js;
        xml = new XMLHttpRequest();
        xml.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                console.log(this.responseText);
                js = JSON.parse(xml.responseText);
                next();
                toggle();
           }
        };
        xml.open("GET", "http://localhost:2222/media/list.json/%IMAGE_DIR%", true);
        xml.send();
        function toggle()
        {
            if (timeout != undefined) {
                clearInterval(timeout);
                timeout = undefined;
            } else if (interval != undefined) {
                timeout = setInterval(function(){ next(); }, interval);
            }
        }
        function next()
        {
            var i = 0;
            for (var key in js) {
                if (i == g_next) {
                    var url = "http://localhost:2222"+js[key]+"/"+key;
                    document.getElementById("image").src = url;
                    break;
                }
                i++;
            }
            if (i != g_next)
                g_next = 0;
            else
                g_next++;
        }

    </script>
    </body>
</html>
